<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.svg" />
    <link rel="mask-icon" href="/icons/mask-icon.svg" color="#E4C465" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNICORN Launch Pack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#E4C465">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        --c-gold: #E4C465;
        --c-charcoal: #3A3A3A;
        --c-near-black: #1E1E1E;
        --c-surface-1: #FFFFFF;
        --c-surface-2: #F8F9FA;
        
        /* Subtle parallax dot pattern */
        background-image: url("data:image/svg+xml,%3csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='10' cy='10' r='1' fill='rgba(30, 30, 30, 0.07)'/%3e%3c/svg%3e");
        background-attachment: fixed;
      }
      @keyframes float {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }
        25% {
          transform: translate(-5px, -15px) rotate(-5deg);
        }
        50% {
          transform: translate(0, -20px) rotate(0deg);
        }
        75% {
          transform: translate(5px, -15px) rotate(5deg);
        }
        100% {
          transform: translate(0, 0) rotate(0deg);
        }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(.33);
        }
        80%, 100% {
          opacity: 0;
        }
      }
      .animate-pulse-ring::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 9999px;
        background-color: var(--c-gold);
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        z-index: -1;
      }
      .tooltip {
        position: relative;
      }
      .tooltip .tooltip-text {
        visibility: hidden;
        width: 140px;
        background-color: var(--c-near-black);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: 50%;
        margin-left: -70px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .tooltip.show-tooltip .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
      
      @media print {
        @page {
          size: A4;
          margin: 1in;
          @bottom-right {
            content: "Page " counter(page);
            font-size: 10pt;
            color: #666;
          }
        }
        
        body {
          background-image: none;
          font-size: 12pt;
          color: #000;
        }
        
        .no-print {
          display: none !important;
        }
        
        .printable-section {
          display: none !important;
        }
        
        #investors.printable-section {
          display: block !important;
          position: static; /* Use static for natural page flow */
          width: 100%;
          margin: 0;
          padding: 0;
          border: none;
          box-shadow: none;
          background-color: #fff !important;
          color: #000 !important;
        }

        #investors .max-w-4xl {
           max-width: 100%;
           padding: 0;
           border: none;
           box-shadow: none;
        }
        
        #investors h2, #investors h3, #investors p, #investors a {
           color: #000 !important;
        }

        #investors h2 {
           font-size: 24pt;
           background: none !important;
           -webkit-print-color-adjust: exact;
        }
        
        #investors h2 span { /* Target potential spans inside */
            background: none !important;
            -webkit-text-fill-color: initial !important;
        }
        
        #investors header p {
           font-size: 14pt;
           opacity: 1;
        }
        
        #investors h3 {
           font-size: 16pt;
           border-bottom: 2px solid #ccc !important;
           page-break-after: avoid;
        }
        
        #investors .grid > div {
           page-break-inside: avoid;
        }

        #investors svg {
           print-color-adjust: exact;
           -webkit-print-color-adjust: exact;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "vitest": "https://aistudiocdn.com/vitest@^3.2.4",
    "vitest/": "https://aistudiocdn.com/vitest@^3.2.4/",
    "@testing-library/jest-dom": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1",
    "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
    "globals": "https://aistudiocdn.com/globals@^16.4.0",
    "@eslint/js": "https://aistudiocdn.com/@eslint/js@^9.37.0",
    "eslint-plugin-react-hooks": "https://aistudiocdn.com/eslint-plugin-react-hooks@^7.0.0",
    "@typescript-eslint/eslint-plugin": "https://aistudiocdn.com/@typescript-eslint/eslint-plugin@^8.46.0",
    "@typescript-eslint/parser": "https://aistudiocdn.com/@typescript-eslint/parser@^8.46.0",
    "eslint-plugin-react": "https://aistudiocdn.com/eslint-plugin-react@^7.37.5",
    "@testing-library/user-event": "https://aistudiocdn.com/@testing-library/user-event@^14.6.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[var(--c-surface-2)] text-[var(--c-near-black)]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('service-worker.js').then(registration => {
            console.log('SW registered: ', registration);
          }).catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>